[model]
name = image
label = {{ this.title }}

[fields.hardwarename]
label = Title
type = string
size = large
description = Example: A20 OLinuXino LIME2

[fields.repository]
label = repository
type = string
description = free | nonfree

[fields.ftp]
label = Signature link
type = url

[fields.download]
label = Download link
type = url

[fields.version]
label = Plinth version
type = string

[fields.body]
label = Body
type = html
